<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html *{
            padding: 0;
            margin: 0;
        }
        body div{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!--浮动布局-->
    <section class="float">
        <style>
            .left{
                float:left;
                width: 300px;
                background: red;
            }
            .center{
                background: yellow;
                margin-left: 300px;
                margin-right: 300px;
            }
            .right{
                float: right;
                width: 300px;
                background: blue;
            }
        </style>
        <div class="left">1</div>
        <div class="right">2 right 一定要在第二位</div>
        <div class="center">3</div>
    </section>

    <!--绝对布局-->
    <section class="obsolute">
        <style>
            .obsolute > div{
                position: absolute;
            }
            .left1{
                left:0;
                width: 300px;
                background: yellowgreen;
            }
            .center1{
                right: 300px;
                left: 300px;
                background-color: #318B98;
            }
            .right1{
                right: 0;
                width: 300px;
                background: red;
            }
        </style>
        <div class="left1">1</div>
        <div class="center1">3</div>
        <div class="right1">2</div>
    </section>

    <!--flexbox 布局-->
    <section class="flexbox">
        <style>
            .flexbox{
                display: flex;
                height: 300px;
                flex-flow: row wrap;
                margin-top: 110px;

            }
            .left2{
                width: 300px;
                background-color: blueviolet;
            }
            .center2{
                flex: 1;
                background: yellow;
            }
            .right2{
                width: 300px;
                background: greenyellow;
            }
        </style>
        <div class="left2">1</div>
        <div class="center2">2</div>
        <div class="right2">3</div>
    </section>

    <!--grid的布局-->
    <section class="grid">
        <style>
            .grid{
                display: grid;
                width: 100%;
                grid-template-columns: 300px auto 300px;
                grid-template-rows: 100px;
            }
            .left3{
                width: 300px;
                background: yellow;
            }
            .center3{
                background: red;
            }
            .right3{
                background-color: #FFA29B;
            }

        </style>
        <div class="left3">1</div>
        <div class="center3">2</div>
        <div class="right3">3</div>
    </section>
</body>
</html>