// Color functions
@wisteria: #8e44ad;                          // hex color value
@nephretis: #27ae60;                         // hex color value
@midnight_blue: #2c3e50;                     // hex color value
@color: @wisteria;

h1 {
  color: @color;
}
h2 {
  color: lighten(@color, 20%);
}
h3 {
  color: lighten(@color, 30%);
}
h4 {
  color: lighten(@color, 40%);
}