/*
 * LESS Variables are defined with an @ character
 * and can have different kinds of data types:
 *  color, string, boolean, multi-value
 */

//color variables
@wisteria: #8e44ad;                          // hex color value
@nephretis: #27ae60;                         // hex color value
@midnight_blue: #2c3e50;                     // hex color value

@black: #000;                                // named color value

//change the value of this variable to change the template color
@template_color: @midnight_blue;

//font type variables
@fontSize: 24px;                             // numeric value

//layout variables
@border: 2px solid @wisteria;                   // multi-value variable
@padding: 15px;
@margin: 10px;


//content variable
@stringVar: " - on Codepen";                 // string variable

// build mixin as object
.commonRules{
  border:@border;
  text-align: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;// for opera
  -ms-border-radius: @radius;// for miscro soft
  border-radius: @radius;
}



header {
  font-size: @fontSize;
  background: lighten(@template_color, 40%);
  //border: @border;
  //text-align: center;
  .commonRules;
  .border-radius(10px);

  h1 {
    color: @template_color;

    &:after {
      content: @stringVar;
      color: darken(@template_color, 20%);
    }
  }
}

.container {
  margin: @margin+30 0;
  p {
    padding: 0 @padding+30;

    a {
      color: @wisteria;
      text-decoration: none;

      &:hover {
        color: darken(@template_color,20%);
      }
    }
  }
}

footer {
  .commonRules;
  .border-radius(10px);
  p {
    color: @template_color;
  }
}